{
  "name": "MineBit Store",
  "short_name": "MineBit Store",
  "description": "ร้านขายแอดออน แมพ รีซอสแพ็ค คอมมานด์ และแอพเสริม Minecraft Bedrock คุณภาพสูงราคาดี พร้อมบริการหลังการขายที่ดีเยี่ยม",
  "icons": [
    {
      "src": "/minebit-store-logo-new.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/minebit-store-logo-new.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
